{
  "api": {
    "endpoint": "https://placecal.org/api/v1/graphql",
    "partnerId": "455"
  },
  "site": {
    "title": "Experimental Music - Northern England",
    "description": "A centralised listings site for experimental music in the north.",
    "language": "en-GB"
  },
  "events": {
    "futureDays": 90
  }
}
